<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <nav class="menu">
                <ul class="menu__link">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Наши проекты</a></li>
                    <li><a href="">Услуги</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Конаткты</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__subtitle">Передовая IT студия</div>
        <div class="header__title">Мы создаем легкие решения <br> сложных задач и проблем</div>
        <button class="header__button button"><a  href="">Наши проекты</a></button>
    </section>
    <section class="mobile">
        <div class="mobile__title">Мы создаем мобильные приложения <br> для крупных корпораций</div>
        <div class="mobile__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem <br> Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
        <div class="content">
            <div class="content__block">
                <div class="content__icon">
                    <div class="content__img">
                        <img src="./img/project.png" alt="">
                    </div>
                </div>
                <div class="content__text">
                    <p class="content__test-bolt">Создание сайтов</p>
                    <p class="content__text-normal">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                </div>
            </div>
            <div class="content__block">
                <div class="content__icon">
                    <div class="content__img">
                        <img src="./img/project.png" alt="">
                    </div>
                </div>
                <div class="content__text">
                    <p class="content__test-bolt">Создание сайтов</p>
                    <p class="content__text-normal">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                </div>
            </div>
            <div class="content__block">
                <div class="content__icon">
                    <div class="content__img">
                        <img src="./img/project.png" alt="">
                    </div>
                </div>
                <div class="content__text">
                    <p class="content__test-bolt">Создание сайтов</p>
                    <p class="content__text-normal">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                </div>
            </div>
        </div>
        <button class="mobile__button button"><a  href="">Все услуги</a></button>
    </section>
    <section class="standarts">
        <div class="standarts__info">
            <div class="standarts__text">
                <p class="standarts__title ">Высокие стандарты разработки</p>
                <p class="standarts__subtitle ">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <a class="standarts__link" href="">Подробнее о компании</a>
            </div>
            <div class="standarts__img">
                <img src="./img/Rectangle 2.png" alt="">
            </div>
        </div>
        <div class="element">
            <div class="standarts__block">
                <div class="standarts__blocktop">
                    <img src="./img/web-programming.png" alt="">
                    <p>125</p>
                </div>
                <div class="standarts__blockbottom">
                    <p>Our projects</p>
                </div>
            </div>
            <div class="standarts__block">
                <div class="standarts__blocktop">
                    <img src="./img/web-programming.png" alt="">
                    <p>125</p>
                </div>
                <div class="standarts__blockbottom">
                    <p>Our projects</p>
                </div>
            </div>
            <div class="standarts__block">
                <div class="standarts__blocktop">
                    <img src="./img/web-programming.png" alt="">
                    <p>125</p>
                </div>
                <div class="standarts__blockbottom">
                    <p>Our projects</p>
                </div>
            </div>
            <div class="standarts__block">
                <div class="standarts__blocktop">
                    <img src="./img/web-programming.png" alt="">
                    <p>125</p>
                </div>
                <div class="standarts__blockbottom">
                    <p>Our projects</p>
                </div>
            </div>
            <div class="standarts__block">
                <div class="standarts__blocktop">
                    <img src="./img/web-programming.png" alt="">
                    <p>125</p>
                </div>
                <div class="standarts__blockbottom">
                    <p>Our projects</p>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="work__header">
            <div class="work__title">Наши работы, на которых мы специализируемся</div>
            <button class="work__button button"><a  href="">Все услуги</a></button>
        </div>
        <div class="work__items">
            <div class="work__element">
                <img src="./img/Rectangle 3.png" alt="">
                <p class="work__text-bolt"><span>01.</span> Исследование и упаковка</p>
                <p class="work__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <a class="standarts__link" href="">Подробнее</a>
            </div>
            <div class="work__element">
                <img src="./img/Rectangle 3.png" alt="">
                <p class="work__text-bolt"><span>01.</span> Исследование и упаковка</p>
                <p class="work__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <a class="standarts__link" href="">Подробнее</a>
            </div>
            <div class="work__element">
                <img src="./img/Rectangle 3.png" alt="">
                <p class="work__text-bolt"><span>01.</span> Исследование и упаковка</p>
                <p class="work__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <a class="standarts__link" href="">Подробнее</a>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="project__title">Наши проекты</div>
        <div class="project__subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem <br> Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
        <div class="project__img">
            <img src="./img/Rectangle 4.png" alt="">
            <img src="./img/Rectangle 4.png" alt="">
            <img src="./img/Rectangle 4.png" alt="">
            <img src="./img/Rectangle 4.png" alt="">
        </div>
        <button class="button"><a  href="">Все проекты</a></button>
    </section>
    <section class="video">
        <div class="video__container">
            <div class="video__title">Видео о нашей работе</div>
            <div class="video__subtitle">Просто посмотрите, как мы работаем</div>
            <div class="video__img">
                <img src="./img/photo1.png" alt="">
                <div class="play">
                    <button class="play__button"><img src="./img/Vector.png" alt=""></button>
                    <a class="play__link" href="">Смотреть видео</a>
                </div>
            </div>
            <div class="video__text-bolt">Подпишитесь на нашу рассылку</div>
            <div class="video__subtitle-2">Полезные статьи, акции, новости - получите все это сейчас!</div>
            <form action="">
                <input type="email" value="Ваш e-mail">
                <button class="video__button button"><a href="">Подписаться</a></button>
            </form>
            <div class="video__text">Мы не шлем спам, и передаем никому ваши данные.</div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__info">
            <div class="footer__block">
                <p class="footer__text-bolt">Контактная информация</p>
                <ul class="footer__text-normal-1">
                    <li class="email">test@test.ru</li>
                    <li class="tel">+8 777 555 66 99</li>
                    <li class="adress">Москва, Бульвар Ленина 33</li>
                </ul>
            </div>
            <div class="footer__block">
                <p class="footer__text-bolt">Основные ссылки</p>
                <ul class="footer__text-normal-2">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Наши проекты</a></li>
                    <li><a href="">Наши услуги</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="footer__block">
                <p class="footer__text-bolt">Наши проекты</p>
                <ul class="footer__text-normal-2">
                    <li><a href="">РосНано</a></li>
                    <li><a href="">Сколково</a></li>
                    <li><a href="">Проект “Восток”</a></li>
                    <li><a href="">ТЭЦ Калининграда</a></li>
                </ul>
            </div>
            <div class="footer__block">
                <p class="footer__text-bolt">Социальные сети</p>
                <ul class="footer__text-normal-2">
                    <li><a href="">VK.com</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">(с) 2019. Все права защищены.</div>
    </footer>
</body>
</html>